
API_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>

PUBLIC_ADDR=<YOUR_PUBLIC_ADDR>
PRIVATE_KEY=<YOUR_PRIVATE_KEY>

NFT_CONTRACT_ADDR=<YOUR_NFT_CONTRACT_ADDR>

NFT_TOKEN_URI=<YOUR_NFT_TOKEN_URI>


